---
stages:
  - build
  - repo
  - pages

.package: &package
  stage: build
  cache:
    untracked: true
    paths:
      - $CI_PROJECT_DIR/ccache
    key: ccache-$CI_JOB_NAME
  artifacts:
    paths:
      - $CI_PROJECT_DIR/*.deb
  script:
    - ./build.sh
  only:
    refs:
      - tags

bionic-amd64:
  <<: *package
  image: ubuntu:bionic

.reprepro: &reprepro
  cache:
    untracked: true
    paths:
      - $CI_PROJECT_DIR/.repo
    key: reprepro
  stage: repo
  image: registry.gitlab.com/packaging/reprepro-multiple-versions:latest
  script:
    - .gitlab-ci/repo.sh
  only:
    refs:
      - tags

repo:
  <<: *reprepro

pages:
  cache:
    untracked: true
    paths:
      - $CI_PROJECT_DIR/.repo
    key: reprepro
    policy: pull
  stage: pages
  image: alpine:latest
  script:
    - apk --no-cache add bash
    - .gitlab-ci/pages.sh
  artifacts:
    paths:
      - $CI_PROJECT_DIR/public
    expire_in: 1 day
  only:
    refs:
      - tags
